#!/bin/bash

# ----------- SLURM 指令 ------------
#SBATCH --job-name=semi_inference
#SBATCH --partition=gpu_mig
#SBATCH --gres=gpu:1
#SBATCH --time=04:00:00
#SBATCH --mem=16G
#SBATCH --cpus-per-task=4
#SBATCH --output=logs_out/semi_inference_%j.out
#SBATCH --error=logs_err/semi_inference_%j.err

# ============================================================================
# 自监督模型伪标签生成脚本参数说明
# ============================================================================

# --------------- 基础参数 ---------------
# --testsize:         测试图像大小 (默认: 352)
# --latent_dim:       潜在空间维度 (默认: 3)
# --feat_channel:     特征通道数 (默认: 32)
# --num_filters:      自监督模型过滤器数量 (默认: 16)

# --------------- 路径参数 ---------------
# --videos_path:      视频文件路径 (默认: data/ijmond_camera/videos)
# --output_path:      输出路径 (默认: data/ijmond_camera/semi_supervised_pseudo_labels)
# --pretrained_weights: 自监督预训练权重路径

# --------------- 视频处理参数 ---------------
# --sampling_rate:    帧采样率 (默认: 1)
# --context_frames:   高置信度帧前后的上下文帧数 (默认: 2)
# --threshold:        伪标签置信度阈值 (默认: 0.5)

# --------------- 约束参数 ---------------
# --constraint_type:  约束类型 (默认: none)
#                     - none: 无约束，纯模型预测
#                     - citizen: 使用市民标签约束 (label_state列)
#                     - expert: 使用专家标签约束 (label_state_admin列)
# --video_labels_csv: 视频标签CSV文件路径 (默认: data/ijmond_camera/video_labels.csv)

# ============================================================================

# 创建日志目录
mkdir -p logs_out logs_err

# 加载执行环境
module purge
module load 2024
source ~/anaconda3/etc/profile.d/conda.sh
source activate dl2024 || { echo "Failed to activate Conda env"; exit 1; }

# 创建输出目录结构
mkdir -p data/ijmond_camera/SMOKE5K-self

# ============================================================================
# 自监督模型伪标签生成 - 支持多种约束类型
# ============================================================================
#
# 输出目录结构：
# data/ijmond_camera/SMOKE5K-self/
# ├── non_constraint/           # 无约束结果
# ├── citizen_constraint/       # 市民约束结果
# └── expert_constraint/        # 专家约束结果
#
# 每个约束目录下包含：
# ├── img/    (原始图像)
# ├── pl/     (伪标签 - 纯二值: 0和255)
# └── trans/  (透光率图)
# ============================================================================

echo "开始自监督模型伪标签生成..."

# 1. 无约束生成（自监督模型）
echo "执行无约束伪标签生成（自监督模型）..."
python ijmond-camera-ai/bvm_training/trans_bvm_self_supervised/inference.py \
--videos_path "data/ijmond_camera/videos" \
--output_path "data/ijmond_camera/SMOKE5K-self" \
--pretrained_weights "models/semi-supervision/SMOKE5K_Dataset_SMOKE5K_train_ssl_SMOKE5K_Dataset_SMOKE5K_weak_supervision/SMOKE5K_Dataset_SMOKE5K_train_ssl_SMOKE5K_Dataset_SMOKE5K_weak_supervision_best_model.pth" \
--num_filters 16 \
--context_frames 2 \
--threshold 0.7 \
--constraint_type none

# 2. 市民标签约束生成（自监督模型）
echo "执行市民标签约束伪标签生成（自监督模型）..."
python ijmond-camera-ai/bvm_training/trans_bvm_self_supervised/inference.py \
--videos_path "data/ijmond_camera/videos" \
--output_path "data/ijmond_camera/SMOKE5K-self" \
--pretrained_weights "models/semi-supervision/SMOKE5K_Dataset_SMOKE5K_train_ssl_SMOKE5K_Dataset_SMOKE5K_weak_supervision/SMOKE5K_Dataset_SMOKE5K_train_ssl_SMOKE5K_Dataset_SMOKE5K_weak_supervision_best_model.pth" \
--num_filters 16 \
--context_frames 2 \
--threshold 0.7 \
--constraint_type citizen \
--video_labels_csv "data/ijmond_camera/video_labels.csv"

# 3. 专家标签约束生成（自监督模型）
echo "执行专家标签约束伪标签生成（自监督模型）..."
python ijmond-camera-ai/bvm_training/trans_bvm_self_supervised/inference.py \
--videos_path "data/ijmond_camera/videos" \
--output_path "data/ijmond_camera/SMOKE5K-self" \
--pretrained_weights "models/semi-supervision/SMOKE5K_Dataset_SMOKE5K_train_ssl_SMOKE5K_Dataset_SMOKE5K_weak_supervision/SMOKE5K_Dataset_SMOKE5K_train_ssl_SMOKE5K_Dataset_SMOKE5K_weak_supervision_best_model.pth" \
--num_filters 16 \
--context_frames 2 \
--threshold 0.7 \
--constraint_type expert \
--video_labels_csv "data/ijmond_camera/video_labels.csv"

echo "所有自监督模型伪标签生成任务完成！"
echo ""
echo "自监督模型特点："
echo "- 训练时：返回多个输出 (sal_init_post, sal_ref_post, sal_init_prior, sal_ref_prior, latent_loss, output_post, output_prior)"
echo "- 推理时：返回单个 prob_pred （使用先验预测）"
echo "- 支持约束机制，与推理模式兼容"
echo ""
echo "结果目录结构："
echo "data/ijmond_camera/SMOKE5K-self/"
echo "├── non_constraint/"
echo "│   ├── img/     (原始图像)"
echo "│   ├── pl/      (伪标签)"
echo "│   └── trans/   (透光率图)"
echo "├── citizen_constraint/"
echo "│   ├── img/"
echo "│   ├── pl/"
echo "│   └── trans/"
echo "└── expert_constraint/"
echo "    ├── img/"
echo "    ├── pl/"
echo "    └── trans/"
