#!/bin/bash

# ----------- SLURM 指令配置 ------------
#SBATCH --job-name=transmission_map
#SBATCH --partition=gpu_mig
#SBATCH --gres=gpu:1
#SBATCH --time=06:00:00
#SBATCH --mem=16G
#SBATCH --cpus-per-task=8
#SBATCH --output=logs_out/transmission_map_%j.out
#SBATCH --error=logs_err/transmission_map_%j.err

# 创建输出日志目录
mkdir -p logs_out logs_err

# 加载GPU计算环境
module purge
module load 2024
source ~/anaconda3/etc/profile.d/conda.sh
source activate dl2024 || { echo "Failed to activate Conda env"; exit 1; }

# 执行传输图生成任务
# 参数说明：
# --dataset_name: 数据集名称 (SMOKE5K)
# --output: 输出目录路径
# --mode: 监督模式 (weak_supervision)
python ijmond-camera-ai/bvm_training/transmission_map.py --dataset_name "SMOKE5K" --output "data/SMOKE5K_Dataset" --mode "weak_supervision"
