#!/bin/bash

# ----------- SLURM 指令（保留必要部分） ------------
#SBATCH --job-name=inference_full
#SBATCH --partition=gpu_mig
#SBATCH --gres=gpu:1
#SBATCH --time=24:00:00
#SBATCH --mem=24G
#SBATCH --cpus-per-task=6
#SBATCH --output=../logs_out/inference_full_%j.out
#SBATCH --error=../logs_err/inference_full_%j.err

# ============================================================================
# 完整推理脚本
# ============================================================================

# 加载执行环境
module purge
module load 2024
source ~/anaconda3/etc/profile.d/conda.sh
source activate dl2024 || { echo "Failed to activate Conda env"; exit 1; }

# 切换到项目根目录
cd "$(dirname "$0")/.."

# 创建日志目录
mkdir -p logs_out logs_err

# 执行推理脚本
python src/bvm_training/trans_bvm_self_supervised_thesis/inference.py \
--videos_path "data/ijmond_camera/videos" \
--output_path "data/ijmond_camera/SMOKE5K-full" \
--pretrained_weights "models/full-supervision/SMOKE5K-supervised/SMOKE5K_Dataset_SMOKE5K_train/SMOKE5K_Dataset_SMOKE5K_train_best_model.pth" \
--context_frames 2 \
--threshold 0.6
