#!/bin/bash

# ----------- SLURM 指令（保留必要部分） ------------
#SBATCH --job-name=train_thesis
#SBATCH --partition=gpu_h100
#SBATCH --gres=gpu:1
#SBATCH --time=24:00:00
#SBATCH --mem=80G
#SBATCH --cpus-per-task=8
#SBATCH --output=../logs_out/train_thesis_domain_adapt_%j.out
#SBATCH --error=../logs_err/train_thesis_domain_adapt_%j.err

# ============================================================================
# 域适应训练脚本
# ============================================================================

# 加载执行环境
module purge
module load 2024
source ~/anaconda3/etc/profile.d/conda.sh
source activate dl2024 || { echo "Failed to activate Conda env"; exit 1; }

# 切换到项目根目录
cd "$(dirname "$0")/.."

# 创建日志目录
mkdir -p logs_out logs_err

# 执行域适应训练脚本
python src/bvm_training/trans_bvm_self_supervised_thesis/train.py \
--epoch 100 \
--domain_loss_weight 1.0 \
--lambda_grl_max 1.0 \
--source_dataset_path "data/SMOKE5K_Dataset/SMOKE5K/train" \
--target_dataset_path "data/ijmond_data/train" \
--save_model_path "models/thesis/gold" \
--contrastive_loss_weight 1.0 \
--no_samples 500 \
--enable_validation \
--val_split 0.2 \
--aug \
--batchsize 4 \
--use_attention_pool \
--use_ldconv