#!/bin/bash

# ----------- SLURM directive configuration ------------
#SBATCH --job-name=transmission_map
#SBATCH --partition=gpu_mig
#SBATCH --gres=gpu:1
#SBATCH --time=06:00:00
#SBATCH --mem=16G
#SBATCH --cpus-per-task=8
#SBATCH --output=../logs_out/transmission_map_%j.out
#SBATCH --error=../logs_err/transmission_map_%j.err

# Create output log directories
mkdir -p ../logs_out ../logs_err

# Load GPU computing environment
module purge
module load 2024
source ~/anaconda3/etc/profile.d/conda.sh
source activate dl2024 || { echo "Failed to activate Conda env"; exit 1; }

# Switch to project root directory
cd ..

# Run transmission map generation task
# Parameter description:
# --dataset_name: Dataset name (SMOKE5K)
# --output: Output directory path
# --mode: Supervision mode (weak_supervision)
python src/bvm_training/transmission_map.py --dataset_name "SMOKE5K" --output "data/SMOKE5K_Dataset" --mode "weak_supervision"